name: 'Build IOS'

inputs:
  APP_STORE_CONNECT_API_KEY_CONTENT:
    required: true
  FASTLANE_PASSWORD:
    required: true
  MATCH_PASSWORD:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Restore node modules from cache
      uses: ./.github/actions/cache-restore

    - name: Build iOS with Fastlane
      env:
        FASTLANE_PASSWORD: ${{ inputs.FASTLANE_PASSWORD }}
        MATCH_PASSWORD: ${{ inputs.MATCH_PASSWORD }}
        APP_STORE_CONNECT_API_KEY_CONTENT: ${{ inputs.APP_STORE_CONNECT_API_KEY_CONTENT }}
      run: |
        fastlane ios build
      shell: bash

    - name: Upload iOS Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ios-release
        path: ${{ env.build-file }}
