name: 'Build IOS'

runs:
  using: 'composite'
  steps:
    - name: Restore node modules from cache
      uses: ./.github/actions/cache-restore

    - name: Build iOS with Fastlane
      run: |
        bundle exec fastlane ios build
      shell: bash

    - name: Upload iOS Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ios-release
        path: ${{ env.IOS_BUILD_FILE }}
