name: 'Build Android'

runs:
  using: 'composite'
  steps:
    - name: Restore node_modules from cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-node-modules-

    - name: Set up Java 17 (optional, consider using the latest version)
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set JAVA_HOME for Java 17 (if needed)
      run: |
        echo "export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home" >> $GITHUB_ENV
      shell: bash

    - name: Verify Java 17 installation (optional)
      run: java -version
      shell: bash

    - name: Grant execute permission for gradlew
      run: |
        cd android
        chmod +x gradlew
      shell: bash

    - name: Clean the project
      run: |
        cd android
        ./gradlew clean
      shell: bash

    - name: Install and Build SDK for Android
      run: |
        mkdir -p android/app/src/main/assets
        yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
      shell: bash

    - name: Build Android Release
      run: cd android && ./gradlew assembleRelease
      shell: bash

    - name: Upload Android Artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-release
        path: android/app/build/outputs/apk/release/app-release.apk
