name: 'Build Android'

runs:
  using: 'composite'
  steps:
    - name: Set up Java 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Verify Java installation
      run: java -version
      shell: bash

    - name: Grant execute permission for gradlew
      run: chmod +x android/gradlew
      shell: bash

    - name: Clean the project
      run: ./android/gradlew clean
      shell: bash

    - name: Install and Build SDK for Android
      run: |
        mkdir -p android/app/src/main/assets
        yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
      shell: bash

    - name: Build Android Release
      run: ./android/gradlew assembleRelease
      shell: bash

    - name: Upload Android Artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-release
        path: android/app/build/outputs/apk/release/app-release.apk

    - name: Upload App
      uses: ./.github/actions/app-upload
