name: 'Build Android'

runs:
  using: 'composite'
  steps:
    - name: Grant execute permission for gradlew
      run: |
        cd android
        chmod +x gradlew
      shell: bash
    - name: Clean the project
      run: |
        cd android
        ./gradlew clean
      shell: bash
    - name: Install and Build SDK for Android
      run: |
        mkdir -p android/app/src/main/assets
        yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
      shell: bash

  - name: Verify Java 17 installation (optional)
      run: java -version
      shell: bash
    - name: Set JAVA_HOME for Java 17 (if needed)
      run: echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64" >> $GITHUB_ENV
      shell: bash
    - name: Set up Java 17 (optional, consider using latest version)
      uses: actions/setup-java@v4  # Ensure compatibility
      with:
        distribution: 'temurin'  # Or 'adopt' depending on your preference
        java-version: '17'
    - name: Build Android Release
      run: cd android && ./gradlew assembleRelease
      shell: bash
    - name: Upload Android Artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-release
        path: android/app/build/outputs/apk/release/app-release.apk
