name: Build Android

inputs:
  KEYSTORE_FILE:
    required: true
  KEYSTORE_PASSWORD:
    required: true
  KEY_ALIAS:
    required: true
  KEY_PASSWORD:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Java 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set JAVA_HOME for Java 17
      run: |
        echo "export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home" >> $GITHUB_ENV
      shell: bash

    - name: Verify Java 17 installation
      run: java -version
      shell: bash

    - name: Decode Keystore
      run: |
        mkdir -p android/app
        echo "${{ inputs.KEYSTORE_FILE }}" | base64 -d > android/app/release.keystore
        ls -l android/app/release.keystore
        file android/app/release.keystore
      shell: bash

    - name: Debug Keystore Location
      run: |
        ls -R android/app
        pwd
      shell: bash

    - name: Grant execute permission for gradlew
      run: |
        cd android
        chmod +x gradlew
      shell: bash

    - name: Clean the project
      run: |
        cd android
        ./gradlew clean
      shell: bash

    - name: Install and Build SDK for Android
      run: |
        mkdir -p android/app/src/main/assets
        yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
      shell: bash

    - name: Build Android Release
      env:
        KEYSTORE_PASSWORD: ${{ inputs.KEYSTORE_PASSWORD }}
        KEY_ALIAS: ${{ inputs.KEY_ALIAS }}
        KEY_PASSWORD: ${{ inputs.KEY_PASSWORD }}
      run: |
        cd android
        ./gradlew assembleRelease \
          -Pandroid.injected.signing.store.file=./release.keystore \
          -Pandroid.injected.signing.store.password="$KEYSTORE_PASSWORD" \
          -Pandroid.injected.signing.key.alias="$KEY_ALIAS" \
          -Pandroid.injected.signing.key.password="$KEY_PASSWORD" \
          --stacktrace
      shell: bash

    - name: Upload Android Artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-release
        path: android/app/build/outputs/apk/release/app-release.apk
