name: Test

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # Checkout code from GitHub
     
      - name: Cache Node.js modules
        uses: actions/cache@v4  # Cache dependencies to speed up builds
        with:
          path: ~/.yarn/cache
          key: ${{ runner.os }}-test-${{ hashFiles('yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-test-

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run unit tests (e.g., Jest)
        run: yarn test --forceExit 
